cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8c6158f5a53f8bb7d12c2f60558640ec7ecc80178db0ea792c8747591cb8f995

name:           Comment
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Comment#readme>
homepage:       https://github.com/githubuser/Comment#readme
bug-reports:    https://github.com/githubuser/Comment/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Comment

library
  other-modules:
      Paths_Comment
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , pandoc
  default-language: Haskell2010

executable Comment-exe
  main-is: Main.hs
  other-modules:
      Paths_Comment
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Comment
    , base >=4.7 && <5
    , bytestring
    , directory
    , pandoc
    , pandoc-types
    , text
  default-language: Haskell2010

test-suite Comment-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Comment
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Comment
    , base >=4.7 && <5
    , pandoc
  default-language: Haskell2010
